<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:paddingTop="50dp"
    tools:context="com.example.android.tasbeeh.MainActivity">

    <View
        android:id="@+id/first_view"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"></View>

    <TextView
        android:id="@+id/counter_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_view"
        android:gravity="center_horizontal"
        android:text="0"
        android:textColor="#0881A3"
        android:textSize="66sp" />

    <View
        android:id="@+id/second_view"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_below="@id/counter_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimaryDark"></View>


    <Button
        android:id="@+id/counter"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_below="@id/second_view"
        android:layout_centerInParent="true"
        android:background="@drawable/button_state" />


    <Button
        android:id="@+id/reset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/second_view"
        android:layout_toEndOf="@id/counter"
        android:layout_toRightOf="@id/counter"
        android:background="@drawable/button_state" />


</RelativeLayout>